{
  "name": "lycamobile-eds",
  "private": true,
  "version": "1.0.0",
  "description": "Lycamobile UK Edge Delivery Services Website",
  "scripts": {
    "lint:js": "eslint blocks/**/*.js scripts/**/*.js",
    "lint:css": "stylelint \"blocks/**/*.css\" \"styles/*.css\"",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:fix": "npm run lint:js -- --fix && npm run lint:css -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sangeetha2509/xerago-theme-test.git"
  },
  "author": "Lycamobile",
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/Sangeetha2509/xerago-theme-test/issues"
  },
  "homepage": "https://github.com/Sangeetha2509/xerago-theme-test#readme",
  "devDependencies": {
    "@babel/eslint-parser": "7.28.5",
    "eslint": "8.57.1",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.32.0",
    "stylelint": "16.25.0",
    "stylelint-config-standard": "39.0.1"
  }
}
